server.port=8443

telegram.api-url = https://api.telegram.org
telegram.webhook-path = https://pan-asovsky.space
telegram.bot-username = GuitarComposerBot
telegram.bot-token = 5767403872:AAGZiMTRenjToPO_IHNJjyREIOAibSFzcEM